# RPCMotanUseDemo

./: README.md  pom.xml
RPCClient/: pom.xml
RPCClient/src/main/java/com/trilever/test/RPCTest/: Client.java  FooService.java
RPCClient/src/main/resources/: Client.xml
RPCClient/src/test/java/com/trilever/test2/RPCClient/: AppTest.java
RPCServer/: pom.xml
RPCServer/src/main/java/com/trilever/test/RPCTest/: FooService.java  FooServiceImpl.java
RPCServer/src/main/resources/: Server.xml
RPCServer/src/test/java/com/trilever/test/RPCTest/: AppTest.java
src/main/resources/archetype-resources/: pom.xml
